Title: Smart Disaster Supply Chain Tracker for Flood

Description: This project focuses on building an AI-powered system to track relief material demand and supply in real-time during disasters.  
The goal is to ensure efficient distribution of resources (food, water, medicine, shelter kits, etc.) and avoid shortages or wastage during crisis situations like floods.

Importing necessary libraries and loading the datasets

In [5]:
import pandas as pd
import numpy as np

flood_inventory = pd.read_csv("../data/raw/India_Flood_Inventory_v3.csv")
district_impact = pd.read_csv("../data/raw/District_FloodImpact.csv")
dfsi = pd.read_csv("../data/raw/DFSI.csv")

Viewing first 5 rows of each dataset

In [6]:
print("Flood Inventory Dataset:")
display(flood_inventory.head())

print("\nDistrict Flood Impact Dataset:")
display(district_impact.head())

print("\nDFSI Dataset:")
display(dfsi.head())

Flood Inventory Dataset:

,Unnamed: 0,UEI,Start Date,End Date,Duration(Days),Main Cause,Location,Districts,State,Latitude,...,Human fatality,Human injured,Human Displaced,Animal Fatality,Description of Casualties/injured,Extent of damage,Event Source,Event Souce ID,District_LGD_Codes,State_Codes
0,563,UEI-IMD-FL-1967-0001,02-07-1967 00:00,08-07-1967 00:00,7.0,flood,NaN,NaN,Assam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,IMD,NaN,NaN,18
1,564,UEI-IMD-FL-1967-0002,22-07-1967 00:00,28-07-1967 00:00,7.0,flood,NaN,NaN,"Maharashtra, Gujarat",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,IMD,NaN,NaN,"27,24"
2,565,UEI-IMD-FL-1967-0003,01-08-1967 00:00,30-08-1967 00:00,30.0,flood,NaN,NaN,Uttar Pradesh,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,IMD,NaN,NaN,9
3,566,UEI-IMD-FL-1967-0004,08-09-1967 00:00,09-09-1967 00:00,2.0,flood,NaN,"Bhadrak, Dhenkanal, Jajapur, Subarnapur, Nuapa...","Odisha, Bihar, Uttar Pradesh, Madhya Pradesh, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,Marooning of Barwer Express,IMD,NaN,"348, 352, 356, None, 368, 345, 349, 350, 359, ...","21,10,9,23,8,6"
4,567,UEI-IMD-FL-1968-0001,22-06-1968 00:00,28-06-1968 00:00,7.0,flood,NaN,NaN,Assam,NaN,...,NaN,NaN,NaN,NaN,NaN,"Affecting about one million people,an area of ...",IMD,NaN,NaN,18

District Flood Impact Dataset:

,Dist_Name,Human_fatality,Human_injured,Population,Mean_Flood_Duration
0,Dadra & Nagar Haveli,10,0,618459,1.0
1,Daman,0,0,190125,NaN
2,Diu,0,0,67412,NaN
3,North & Middle Andaman,0,0,101677,1.0
4,South Andaman,1,0,257900,2.0

DFSI Dataset:

                  Unnamed: 0      State_Name       DFSI
0                      Patna           BIHAR  19.300564
1                Murshidabad     WEST BENGAL  18.910884
2                      Thane     MAHARASHTRA  18.861789
3                     Guntur  ANDHRA PRADESH  18.832069
4  North Twenty Four Pargan*     WEST BENGAL  18.770538

Checking basic info

In [7]:
print("Flood Inventory Info:")
flood_inventory.info()

print("\nDistrict Impact Info:")
district_impact.info()

print("\nDFSI Info:")
dfsi.info()

Flood Inventory Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6876 entries, 0 to 6875
Data columns (total 23 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Unnamed: 0                         6876 non-null   int64
 1   UEI                                6876 non-null   object
 2   Start Date                         6856 non-null   object
 3   End Date                           6856 non-null   object
 4   Duration(Days)                     6857 non-null   float64
 5   Main Cause                         6845 non-null   object
 6   Location                           0 non-null      float64
 7   Districts                          6817 non-null   object
 8   State                              6876 non-null   object
 9   Latitude                           0 non-null      float64
 10  Longitude                          0 non-null      float64
 11  Severity                           0 non-null      float64
 12  Area Affected                      0 non-null      float64
 13  Human fatality                     3770 non-null   float64
 14  Human injured                      1058 non-null   float64
 15  Human Displaced                    122 non-null    object
 16  Animal Fatality                    571 non-null    object
 17  Description of Casualties/injured  3267 non-null   object
 18  Extent of damage                   3755 non-null   object
 19  Event Source                       6876 non-null   object
 20  Event Souce ID                     0 non-null      float64
 21  District_LGD_Codes                 6572 non-null   object
 22  State_Codes                        6618 non-null   object
dtypes: float64(9), int64(1), object(13)
memory usage: 1.2+ MB

District Impact Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 732 entries, 0 to 731
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Dist_Name            732 non-null    object
 1   Human_fatality       732 non-null    int64
 2   Human_injured        732 non-null    int64
 3   Population           732 non-null    int64
 4   Mean_Flood_Duration  721 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 28.7+ KB

DFSI Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  744 non-null    object
 1   State_Name  744 non-null    object
 2   DFSI        743 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.6+ KB

Checking missing values

In [8]:
print("Missing Values in Flood Inventory:")
print(flood_inventory.isnull().sum())

print("\nMissing Values in District Impact:")
print(district_impact.isnull().sum())

print("\nMissing Values in DFSI:")
print(dfsi.isnull().sum())

Missing Values in Flood Inventory:
Unnamed: 0                              0
UEI                                     0
Start Date                             20
End Date                               20
Duration(Days)                         19
Main Cause                             31
Location                             6876
Districts                              59
State                                   0
Latitude                             6876
Longitude                            6876
Severity                             6876
Area Affected                        6876
Human fatality                       3106
Human injured                        5818
Human Displaced                      6754
Animal Fatality                      6305
Description of Casualties/injured    3609
Extent of damage                     3121
Event Source                            0
Event Souce ID                       6876
District_LGD_Codes                    304
State_Codes                           258
dtype: int64

Missing Values in District Impact:
Dist_Name               0
Human_fatality          0
Human_injured           0
Population              0
Mean_Flood_Duration    11
dtype: int64

Missing Values in DFSI:
Unnamed: 0    0
State_Name    0
DFSI          1
dtype: int64

Handling missing values

In [9]:
flood_inventory_clean = flood_inventory.dropna()
district_impact_clean = district_impact.dropna()
dfsi_clean = dfsi.dropna()

Saving cleaned datasets for later use

In [10]:
# 7. Save cleaned datasets for later use
flood_inventory_clean.to_csv("../data/processed/clean_India_Flood_Inventory.csv", index=False)
district_impact_clean.to_csv("../data/processed/clean_District_FloodImpact.csv", index=False)
dfsi_clean.to_csv("../data/processed/clean_DFSI.csv", index=False)

print("âœ… Cleaned datasets saved successfully in data/processed/")

âœ… Cleaned datasets saved successfully in data/processed/